{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server={localhost};port={porta};user={usuario};password={senha};database={nome_do_banco}"
  },
  "Jwt": {
    "Key": "insira a chave secreta",
    "Name": "insira o nome do usuário padrão, por exemplo: administrador",
    "Password": "insira a senha do usuário padrão",
    "HoursToExpire": "insira a quantidade de horas que o token ficará ativo"
  }
}
